
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival do Iriri - Comunidade Maribel</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Festival do Iriri</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Início</a></li>
                <li><a href="#historia" class="nav-link">História</a></li>
                <li><a href="#programacao" class="nav-link">Programação</a></li>
                <li><a href="#galeria" class="nav-link">Galeria</a></li>
                <li><a href="#localizacao" class="nav-link">Localização</a></li>
                <li><a href="#contato" class="nav-link">Contato</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>
</header>

<main>
<section id="home" class="section">
    <h1>Bem-vindo ao 16º Festival do Iriri</h1>
    <p>De 24 a 27 de julho de 2025 na Comunidade Maribel. Tema: <strong>"Amazônia, seus povos estão aqui"</strong>.</p>
</section>

<section id="historia" class="section">
    <h2>História da Comunidade Maribel</h2>
    <p>A Comunidade Maribel surgiu na década de 1940, formada por famílias de soldados da borracha.</p>
    <p>Está localizada às margens do Rio Iriri, afluente do Xingu, com acesso pela estrada Transiriri.</p>
    <p>Hoje abriga mais de 55 famílias tradicionais com forte cultura ribeirinha amazônica.</p>
</section>

<section id="programacao" class="section">
    <h2>Programação</h2>
    <ul>
        <li>Apresentações culturais e danças tradicionais</li>
        <li>Torneios de futebol, canoagem e pesca do tucunaré</li>
        <li>Desfile cultural e escolha da garota do festival</li>
        <li>Atividades religiosas e shows musicais</li>
    </ul>
</section>

<section id="galeria" class="section">
    <h2>Galeria de Fotos</h2>
    <div class="gallery">
<img src="images/e5Fm6OgM6uRL.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/oObz0iSrdSow.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/c9z6LT1Rliz8.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/xfb3MK1BgCOw.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/EFuMuGFL1eZg.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/rC9RlrmOF9wK.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/noadXXPBrvVA.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/SHBMGPPIiM1i.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/yToZIkryKwLW.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/Ihp3mjb0zokm.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/yc1nRvPTqPqD.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/oUhSVPqu6EMr.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/0MxqtkLrjLOA.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/Cq4drL2IvYPS.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/G0jF5i2vGd7E.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/8FJtV94dzL6j.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/Uw8zbexWDNRj.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/HQgbXB4dCA6A.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/S2vKsJZw91aZ.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">
<img src="images/n2sfffBm0riV.jpg" alt="Foto do Festival" style="width:200px; margin:10px;">

    </div>
</section>

<section id="localizacao" class="section">
    <h2>Localização</h2>
    <p>Km 185 Sul - Transiriri, Comunidade Maribel, Uruará-PA</p>
    <p>Às margens do Rio Iriri, aproximadamente 95 km de Uruará</p>
</section>

<section id="contato" class="section">
    <h2>Contato</h2>
    <p>Email: contato@festivaldoiriri.org</p>
    <p>Instagram: @festivaldoiriri</p>
</section>
</main>

<footer class="footer">
    <p>&copy; 2025 Festival do Iriri - Todos os direitos reservados.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
